PORT=5000
# DB_HOST="localhost"
# DB_PORT=5432
# DB_NAME="type_orm"
# DB_USER="postgres"
# DB_PASSWORD="1122"

DB_HOST="aws-1-ap-southeast-2.pooler.supabase.com"
DB_PORT=5432
DB_NAME="postrgres"
DB_USER="postgres.tigabrrfgmnpkkyisptq"
DB_PASSWORD="1122"

JWT_SECRET = "123456user", 
SALT_ROUNDS=10,

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="3463e343ab1b61"
SMTP_PASS="9bc51995f8a7be"

EMAIL_USER="mz.zubair102@gmail.com"
EMAIL_PASS="vuvc cqbb lnps rugx"

NODE_ENV="production"